<!doctype html>
<html>
<head>
<title> Project </title>
<meta name="navbar"
content="width-device-width, initial-scale=1">

<style type="text/css">

.topnav {
overflow: hidden;
backgound-color:#1b3752;
}
.topnav a {
float: right;
color: white;
text-align: center;
padding: 14px 16px;
font-size: 16px;
}
.topnav a:hover
{
background-color: white;
color: black;
}

#copyright
{
float: left;
margin-left: 20px;
margin-top: 100px;
margin-bottom: 100px;
}

.imagecolumn
{
float: left;
width: 25%;
padding: 10px;
text-align: left;
color: rgb(0,0,0,0.7)
}
.imagecolumn
{
margin: 50px;
}

body
{
background-color: #1b3752;
color: rgb(255,255,255,0.8);
padding: 10px;
margin: 5px;
font-family: "helvetica";
font-weight: thin;
}

.alignrow
{
background-color: white;
color: black;
float: left;
width: 100%;
text-align: center;
padding: 20px;
}

#date
{
float: right;
}


#submit
{
background-color: #1b3752;
color: white;
margin-left: 45%;
margin-right: 50%;
padding:8px;
}
#heading1
{
font-size: 58px;
margin-top: 5px;
}

#heading2
{
font-size: 42px;
}

#para
{
font-size: 36px;
}


</style>
</head>
<body>


<p>
<span id="date"> August 24-26th. Chicago.II.. </span><br />

<div class="topnav">
<a class="active" href="#home"> HOME </a>
<a href="#speakers"> SPEAKERS </a>
<a href="#schedule"> SCHEDULE</a>
<a href="#venue"> VENUE </a>
<a href="#register"> REGISTER </a>
</div>

<span id="heading1" style="font-size: 76";> STYLES <br /> CONFERENCE </span>




</p>

<h2 id="heading2" style="font-size: 68"; align="center" > Dedicated to the craft of Building <br /> Websites </h2>
<p id="para" style="font-size: 56"; align="center"> Every year the brightest web designers and <br />
front-end developers descend on Chicago to <br /> 
discuss the latest technologies. Join us this <br />
August! </p>

<input id="submit" type="submit" value="REGISTER NOW" align="center" />
<br /> <br /><br /><br /><br /><br />


<div class="alignrow">

<div class="imagecolumn">
SPEAKERS <br /><br />
<img  src="speakers.jpg"   width="400" height="250"/> <br /><br />
<h3 style="color:#1b3752;" align="left"> World Class Speakers</h3><br /> <br />
Joining us from all around the world are <br />
overly twenty fantastic speakers here to <br />
share their stories. </div>

<div class="imagecolumn">
SCHEDULE <br /><br />
<img src="audience.jpg"  width="400" height="250"/> <br /><br />
<h3 style="color:#1b3752;" align="left"> Three Inspiring Days</h3><br /> <br />
 Enjoy three inspiring and action-packed <br />
days of tals,gatherings and all-around <br />
good times.</div>

<div class="imagecolumn">
VENUE <br /><br />
<img src="chicago-theatre.jpg" width="400" height="250"/> <br /><br />
<h3 style="color:#1b3752;" align="left"> The Chicago Theatre</h3><br /> <br />
 Within the heart of downtown Chicago, <br />
The Chicago Theatre will provide a <br />
beautiful conference venue. </div>

</div>
<p>
<br /><br /><br /><br /><br />


<span id="copyright">&#169 Styles Conference</span>


<div class="topnav">
<a class="active" href="#home"> Home </a>
<a href="#speakers"> Speakers </a>
<a href="#schedule"> Schedule </a>
<a href="#venue"> Venue </a>
<a href="#register"> Register </a>
</div>


</body>
</html>